<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UX01</title>
  <!-- Bootstrap -->
  <link href="css/app.css" rel="stylesheet">
  <link href="css/featherlight.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="//fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="wrapper" id="wrapper">
    <div class="container">
      <!-- .player -->
      <section class="player" id="player">
        <div class="row">
          <div class="col-xs-12">
            <iframe id="video" src="https://player.vimeo.com/video/214706148?color=ef007b" width="100%" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
      </section>
      <!-- /.player -->
      <!-- .header -->
      <section class="header">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <h1 class="logo"><img src="img/logo.jpg" alt="UX01"></h1>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-8">
            <p class="intro">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
          </div>
        </div>
      </section>
      <!-- /.header -->
      <!-- .thumbs -->
    </div>
    <section class="thumbs">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb001" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/300/200" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb002" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/c/300/200" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb003" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/gif/320/220" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb004" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/340/240" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb005" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/c/360/260" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb006" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/gif/380/280" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb007" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/400/300" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb008" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/c/420/320" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb009" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/gif/440/340" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb010" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/460/360" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb011" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/c/480/380" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <a href="#" class="thumb" data-featherlight="#lb012" data-featherlight-variant="fixwidth">
              <img src="http://placecage.com/gif/500/400" class="thumb-img">
              <h2 class="thumb-title">Lorem Ipsum</h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.thumbs -->
    <!-- .main -->
    <section class="main">
      <nav class="main-nav">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-sm-offset-1">
              &nbsp;
            </div>
            <div class="col-xs-12 col-sm-8">
              <div id="tabs-lang">
                <ul class="tabs-lang">
                  <li class="active"><a href="#tab-1">English</a></li>
                  <li><a href="#tab-2">Espanol</a></li>
                  <li><a href="#tab-3">漢字</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- #tab-1 -->
      <div class="tab-content" id="tab-1" style="display: block;">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-sm-offset-1">
              <h3 class="timestamp"><a href="#" class="color-black" data-jumpto data-jumpto-time="02:12">02:12</a></h3>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h3><a href="#" class="color-black" data-jumpto data-jumpto-time="02:12">Nick Cawthorn</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo. Donec consequat eros non velit sodales interdum. Aenean congue mattis dui. Nam egestas congue leo, nec egestas mi laoreet eu. In hac habitasse platea dictumst. Donec ante mauris, ultricies et condimentum sed, dapibus ac urna. Sed mollis, nibh vitae fringilla fringilla, nisi massa semper leo, vel efficitur libero nisl ut odio. Praesent quis iaculis justo. Cras lobortis venenatis nisl, eu accumsan purus lobortis vel. Ut maximus mauris ut nulla auctor facilisis. Vivamus et feugiat nunc. Quisque non iaculis augue, pharetra egestas erat. Cras convallis eros in pretium consectetur. Sed tincidunt elementum felis vel iaculis. Nulla facilisi.
              </p>
              <blockquote class="blockquote" data-tweet-attribute="@kreeves">
                <span data-tweet-quote>“Vivamus et feugiat nunc. Quisque non iaculis augue, pharetra egestas erat.”</span>
                <a href="#" class="tweet" data-class-tweet></a>
              </blockquote>
              <p>
                Donec posuere mattis lacus id fringilla. Proin porta sagittis neque, ut semper ligula egestas quis. Donec in mattis purus. Donec non dui venenatis, venenatis est sit amet, tincidunt augue. Etiam varius rutrum nisi, vitae varius diam bibendum eget. Fusce feugiat sollicitudin scelerisque. Aliquam erat volutpat. Curabitur non commodo metus. Sed ante leo, feugiat sed pulvinar porttitor, convallis eu lorem. Etiam rutrum justo ultricies neque pharetra lacinia. In sed est id velit porta vestibulum. Vestibulum ornare nisi vitae leo dictum, nec pharetra justo maximus. Aliquam enim turpis, lobortis nec diam a, bibendum mollis erat. Phasellus in est maximus erat eleifend mollis ac vel nisl.
              </p>
            </div>
          </div>
        </div>
        <div class="main-subtitle">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-sm-offset-1">
                &nbsp;
              </div>
              <div class="col-xs-12 col-sm-8">
                <h3><a href="#" class="color-white" data-jumpto data-jumpto-time="05:45">Part 01 : Dimensions of Experience</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-sm-offset-1">
              <h3 class="timestamp"><a href="#" class="color-black" data-jumpto data-jumpto-time="05:45">05:45</a></h3>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h3><a href="#" class="color-black" data-jumpto data-jumpto-time="05:45">Lynne Waldera</a></h3>
              <p>
                Donec posuere mattis lacus id fringilla. Proin porta sagittis neque, ut semper ligula egestas quis. Donec in mattis purus. Donec non dui venenatis, venenatis est sit amet, tincidunt augue. Etiam varius rutrum nisi, vitae varius diam bibendum eget. Fusce feugiat sollicitudin scelerisque. Aliquam erat volutpat. Curabitur non commodo metus.
              </p>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb001">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/300/200" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@kreeves</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb002">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/c/320/220" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb003">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/gif/340/240" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb004">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/360/260" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb005">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/c/380/280" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb006">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/gif/400/300" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb007">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/420/320" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb008">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/c/440/340" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb009">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/gif/460/360" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb010">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/480/380" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb011">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/c/500/400" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
        <div class="lightbox thumb-lightbox" id="lb012">
          <div class="thumb-lightbox-container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <img class="thumb-lightbox-img" src="http://placecage.com/gif/520/420" alt="Lorem Ipsum">
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3 class="thumb-lightbox-title">Lorem Ipsum</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sit amet ipsum ut commodo.
                </p>
                <p>
                  Donec consequat eros non velit sodales interdum.
                </p>
                <a class="thumb-lightbox-link" href="#">website.com</a>
                <a class="thumb-lightbox-link" href="#">@twitter</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /#tab-1 -->
    <!-- #tab-2 -->
    <div class="tab-content" id="tab-2" style="display: none;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-sm-offset-1">
            <h3 class="timestamp">02:12</h3>
          </div>
          <div class="col-xs-12 col-sm-8">
            <h3>Nick Cawthorn</h3>
            <p>
              Tab content ESPANOL
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /#tab-2 -->
    <!-- #tab-3 -->
    <div class="tab-content" id="tab-3" style="display: none;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-sm-offset-1">
            <h3 class="timestamp">02:12</h3>
          </div>
          <div class="col-xs-12 col-sm-8">
            <h3>Nick Cawthorn</h3>
            <p>
              Tab content 漢字.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /#tab-3 -->
    <!-- /.main -->
  </div>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/app.js"></script>
</body>
</html>
